VUE_APP_SUPABASE_URL="https://iphbzwnkdbbmoibqedil.supabase.co"
VUE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaGJ6d25rZGJibW9pYnFlZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTg0ODIsImV4cCI6MjA3NDE5NDQ4Mn0.q0N8XAYaQ3wLYPtXgdOTw897fqnKaKX2gMcbpai0czc"

VUE_APP_SUPABASE_FUNC_UPLOADCV="https://iphbzwnkdbbmoibqedil.supabase.co/functions/v1/uploadCV"
VUE_APP_SUPABASE_FUNC_UPLOADDOCUMENT = "https://iphbzwnkdbbmoibqedil.supabase.co/functions/v1/connect"
VUE_APP_SUPABASE_FUNC_DELETEDOCUMENT = "https://iphbzwnkdbbmoibqedil.supabase.co/functions/v1/Delete-Document"
VUE_APP_SUPABASE_FUNC_MAILER="https://iphbzwnkdbbmoibqedil.supabase.co/functions/v1/mailer"
VUE_APP_SUPABASE_FUNC_CHATBOT="https://iphbzwnkdbbmoibqedil.supabase.co/functions/v1/chatbot-proxy"
VUE_APP_SUPABASE_FUNC_CONFIRMINTERVIEW="https://iphbzwnkdbbmoibqedil.supabase.co/functions/v1/Confirm-Interview"


VUE_APP_DEFAULT_PASSWORD=123456